; Configuração do Banco de Dados
[database]
adapter  = Mysql
host     = localhost
username = ''
password = ''
dbname   = ''

; Configuração das URLs base.
[application]
controllersDir = app/controllers/
modelsDir      = app/models/
viewsDir       = app/views/
pluginsDir     = app/plugins/
formsDir       = app/forms/
libraryDir     = app/library/
baseUri        = /gerencie/
